# DebitCardService

DebitCardService/: DebitCardService.sln
DebitCardService/DebitCardService/: DebitCardService.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
DebitCardService/DebitCardService.ApplicationServices/: DebitCardService.ApplicationServices.csproj
DebitCardService/DebitCardService.ApplicationServices/Mappings/: DebitCardsProfile.cs  HistoryProfile.cs  UsersProfile.cs
DebitCardService/DebitCardService.DataAccess/: DebitCardService.DataAccess.csproj  DebitCardServiceStorageContext.cs  DebitCardServiceStorageContextFactory.cs  IRepository.cs  Repository.cs
DebitCardService/DebitCardService.DataAccess/CQRS/: CommandExecutor.cs  ICommandExecutor.cs  IQueryExecutor.cs  QueryExecutor.cs
DebitCardService/DebitCardService.DataAccess/Entities/: DebitCard.cs  EntityBase.cs  History.cs  User.cs
DebitCardService/DebitCardService.DataAccess/Migrations/: 20240129172751_InitialMigration.Designer.cs  20240129172751_InitialMigration.cs  20240129180417_ValidationInDebitCard.Designer.cs  20240129180417_ValidationInDebitCard.cs  20240129184338_AddUser.Designer.cs  20240129184338_AddUser.cs  20240129195737_AddHistory.Designer.cs  20240129195737_AddHistory.cs  20240131142405_UpdateUser.Designer.cs  20240131142405_UpdateUser.cs  20240223124547_UserValidation.Designer.cs  20240223124547_UserValidation.cs  (+5 more)
DebitCardService/DebitCardService/Authentication/: BasicAuthenticationHandler.cs
DebitCardService/DebitCardService/Controllers/: ApiControllerBase.cs  DebitCardsController.cs  ExchangeRatesController.cs  HistoryController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
DebitCardService/DebitCardService/Properties/: launchSettings.json  serviceDependencies.debitcardservice - Web Deploy.json  serviceDependencies.json
DebitCardService/DebitCardService/Properties/ServiceDependencies/debitcardservice - Web Deploy/: mssql1.arm.json  profile.arm.json
(+89 files in other folders)
